# POMS

./: gdpr-lambda-effective-pom.xml  pom.xml
effective/: gdpr-lambda-effective-pom.xml
gpdr-lambda/: gpdr-lambda-pom.xml
