<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.genesys.journey</groupId>
    <artifactId>journey-java-function-parent</artifactId>
    <version>54.2.1-404</version>
    <description>Parent POM for all journey java functions. Imports from journey java dependencies</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Non-dependency related properties -->
        <revision>0.0.0</revision>
        <jacoco.report.path>${project.build.directory}/jacoco.exec</jacoco.report.path>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Default locations for single-project POMs which should be overridden in multi-module POMs-->
        <!-- Configurable here so as not to break existing service repos with functions in a top level subdir -->
        <project.multi-module.basedir>${project.basedir}/..</project.multi-module.basedir>
        <project.deploy-config.dir>${project.multi-module.basedir}/deploy</project.deploy-config.dir>

        <!-- Plugin dependency versions -->
        <checkstyle.version>10.8.0</checkstyle.version>
        <checkstyle.plugin.version>3.2.1</checkstyle.plugin.version>
        <jacoco.maven.plugin.version>0.8.8</jacoco.maven.plugin.version>
        <spotbugs.version>4.7.3.2</spotbugs.version>
        <maven.scm.version>2.0.0-M3</maven.scm.version>
        <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
        <maven.dependency.plugin.version>3.5.0</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M9</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.0.0-M9</maven.failsafe.plugin.version>
        <maven.shade.plugin.version>3.4.1</maven.shade.plugin.version>
        <reproducible.build.maven.plugin.version>0.16</reproducible.build.maven.plugin.version>
        <!-- ensure same as the version in journey-java-dependencies bom as needs to be copied here for plugins -->
        <genesys.journey.common.v2.version>38.1.0-613</genesys.journey.common.v2.version>
        <gdpr.library.version>7.0.130</gdpr.library.version>
        <!--Test dependencies-->
        <sqlite4java.version>1.0.392</sqlite4java.version>

        <!-- Checkstyle analysis is run in the test directory by default with the suppressions defined in journey-java-common-checkstyle.
        Setting this property to `false` in your function POM will disable Checkstyle on test code -->
        <checkstyle.include.tests>true</checkstyle.include.tests>
        <!-- This property can be overridden in your function POM with the name of a file you have added in your function (ideally not
        `common-suppressions.xml`) if you want to override the suppressions defined in journey-java-common-checkstyle.
        It can also be updated with an empty value to disable suppressions entirely, though this generally isn't recommended due to
        how method names are validated differently depending on the directory -->
        <checkstyle.suppressions.location>common-suppressions.xml</checkstyle.suppressions.location>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Journey versions -->
            <dependency>
                <groupId>com.genesys.journey</groupId>
                <artifactId>journey-java-dependencies</artifactId>
                <version>${revision}-${changelist}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Genesys dependencies-->
        <dependency>
            <groupId>com.genesys.logging</groupId>
            <artifactId>genesys-logging-core</artifactId>
        </dependency>
        <!-- 3PP dependencies-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
        </dependency>

        <!-- Test dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>DynamoDBLocal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- latest DynamoDBLocal doesn't include sqlite4java support for ARM64 Linux, required to build JARs in services/functions
            using ARM64 Jenkins agents -->
            <groupId>io.github.luneo7</groupId>
            <artifactId>libsqlite4java-linux-aarch64</artifactId>
            <version>${sqlite4java.version}</version>
            <type>so</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <skipTests>${skip.unit.tests}</skipTests>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <argLine>${failsafeArgLine}</argLine>
                    <skipTests>${skip.integration.tests}</skipTests>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <environment>mock</environment>
                        <sqlite4java.library.path>target/native-libs</sqlite4java.library.path>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>${checkstyle.include.tests}</includeTestSourceDirectory>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.genesys.journey</groupId>
                        <artifactId>journey-java-common-checkstyle</artifactId>
                        <version>${genesys.journey.common.v2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <omitVisitors>FindNullDeref</omitVisitors>
                    <excludeFilterFile>spotbugs-exclusions.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.genesys.journey</groupId>
                        <artifactId>journey-java-common-spotbugs</artifactId>
                        <version>${genesys.journey.common.v2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dynamodb-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/dynamodb</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.deploy-config.dir}/infra/cloudformation.d</directory>
                                    <includes>
                                        <include>dynamodb-tables.yml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>test</includeScope>
                            <includeTypes>so,dll,dylib</includeTypes>
                            <outputDirectory>${project.build.directory}/native-libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.report.path}</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.report.path}</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.report.path}</destFile>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.report.path}</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.report.path}</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>**/Constants.*,**/BatchWriteRetryStrategy.*,**/BatchLoadRetryStrategy.*, **/GdprRequestUtilWrapper.*,**/*Config*.*</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.zlika</groupId>
                <artifactId>reproducible-build-maven-plugin</artifactId>
                <version>${reproducible.build.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>strip-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- The flatten plugin, in resolveCiFriendliesOnly mode, is used to ensure the pom versions are rendered from variables prior to publication.
            The pom combines the revision and changelist to be the final published version number: [Major].[Minor].[Patch]-[Build Number]
            The revision and changelist (when building locally) are picked up from the .mvn/maven.config file. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <inherited>false</inherited>
                <configuration>
                    <keepCommentsInPom>true</keepCommentsInPom>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>journey-java-function-parent</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>inin-release</id>
            <name>ININ Release Repository</name>
            <url>https://purecloud.jfrog.io/purecloud/inin-release</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>inin-maven-mirror</id>
            <name>ININ Maven Mirror</name>
            <url>http://purecloud.jfrog.io/purecloud/inin-maven-mirror</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>inin-maven-mirror</id>
            <name>ININ Maven Mirror</name>
            <url>http://purecloud.jfrog.io/purecloud/inin-maven-mirror</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <!-- With our current DynamoDB Locals, M1 Macs have issues with running IT tests with up-to-date JDKs-->
            <id>Mac (Apple Silicon)</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.github.ganadist.sqlite4java</groupId>
                    <artifactId>libsqlite4java-osx-aarch64</artifactId>
                    <version>${sqlite4java.version}</version>
                    <type>dylib</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@bitbucket.org:inindca/journey-java-parents.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:inindca/journey-java-parents.git</developerConnection>
        <url>https://bitbucket.org/inindca/journey-java-parents/</url>
        <tag>HEAD</tag>
    </scm>
</project>
